[Unit]
Description=ExaBGP log -> Telegram/email notifier (exabgp-notify v0.1.1)
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/exabgp-notify/exabgp-notify.cfg
ConditionPathExistsGlob=/usr/local/scripts/exabgp_notify.py

[Service]
Type=simple
User=exabgp
Group=exabgp
EnvironmentFile=/etc/exabgp-notify/exabgp-notify.cfg
ExecStart=/bin/sh -lc 'exec /usr/bin/tail -Fn0 "${LOG_FILE:-/var/log/exabgp/exabgp.log}" | /usr/local/scripts/exabgp_notify.py --config /etc/exabgp-notify/exabgp-notify.cfg'
Restart=always
RestartSec=2

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

Nice=10
IOSchedulingClass=idle
CPUSchedulingPolicy=batch

[Install]
WantedBy=multi-user.target
